nginx:
  image: le-nginx:1.0.0
  links:
    - letsencrypt
    - app
  environment:
    - MY_DOMAIN_NAME=www.opsrobot.co.uk
  mem_limit: 2g
  cpu_shares: 256
  # restart: always
  ports: 
    - "82:80"
    - "443:443"
  volumes_from:
    - letsencrypt
letsencrypt:
  image: quay.io/letsencrypt/letsencrypt:latest
  command: certonly --standalone -d www.opsrobot.co.uk 
  volumes:
    - /etc/letsencrypt
    - /var/lib/letsencrypt
    - ./cli.ini:/etc/letsencrypt/cli.ini
  ports:
    - "80"
    - "443"
  environment:
    - TERM=xterm
app:
  image: flower_test_server:1.0.0
